# SkyPlusPlus

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/main/java/com/anotherpillow/skyplusplus/: SkyPlusPlus.java
src/main/java/com/anotherpillow/skyplusplus/api/: ModMenuAPI.java
src/main/java/com/anotherpillow/skyplusplus/client/: SkyPlusPlusClient.java
src/main/java/com/anotherpillow/skyplusplus/commands/: BedrockBotCommand.java  CheckSimulationDistanceCommand.java  ConfigCommand.java  ConverterCommand.java  GetHeadTextureCommand.java  GetNBTJsonCommand.java  GetNearbyPlayersCommand.java  RunAfterCommand.java  ShareCommand.java  SinkholeCommand.java  SmartTPCommand.java  WanderingTraderViewCommand.java
src/main/java/com/anotherpillow/skyplusplus/config/: SkyPlusPlusConfig.java
src/main/java/com/anotherpillow/skyplusplus/features/: AutoAdvertisement.java  AutoResponder.java  BetterChangeBiome.java  BetterCrateKeys.java  Chatcryption.java  CleanGuiBackgrounds.java  DiscordRPC.java  JoinCommands.java  MessageAppend.java  MobArenaHelper.java  RemoveChatRanks.java  ShareButton.java  ShowEmptyShops.java  SlotLocker.java  SmartTP.java  ToolSaver.java  UpdateChecker.java
src/main/java/com/anotherpillow/skyplusplus/features/mobarena/: Wave.java  WaveType.java
src/main/java/com/anotherpillow/skyplusplus/keybinds/: HoverNBTCopy.java  LockSlotBind.java  ShopsTradingBind.java
src/main/java/com/anotherpillow/skyplusplus/mixin/: AbstractSignBlockMixin.java  AbstractSignEditScreenAccessor.java  ChatMixin.java  ChatScreenMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  GenericContainerScreenMixin.java  HandledScreenMixin.java  InGameHudMixin.java  NbtTagSizeTrackerMixin.java  PlayerListHudMixin.java  ScoreboardObjectiveMixin.java  ScreenAccessor.java  ScreenMixin.java  SignEditScreenMixin.java
src/main/java/com/anotherpillow/skyplusplus/screen/: BedrockBotsScreen.java  CottonScreenSubclass.java  TraderImage.java  WanderingTraderScreen.java
src/main/java/com/anotherpillow/skyplusplus/util/: Chat.java  ChatLogo.java  Filesystem.java  MixinCommon.java  Server.java  StringChecker.java  TextStringifier.java  TimeConsts.java  TraderCountdown.java  TraderFinder.java
src/main/resources/: fabric.mod.json  skyplusplus.accesswidener  skyplusplus.mixins.json
src/main/resources/assets/minecraft/models/item/: allium.json  andesite.json  bamboo.json  birch_log.json  chest.json  dark_oak_log.json  dead_bush.json  ice.json  lily_pad.json  oak_sapling.json  podzol.json  red_mushroom_block.json  red_sand.json  sand.json  snow.json  stone.json  tripwire_hook.json  vine.json  water_bucket.json  white_stained_glass_pane.json
src/main/resources/assets/skyplusplus/: Logo128.pdn
src/main/resources/assets/skyplusplus/lang/: en_us.json  pl_pl.json
src/main/resources/assets/skyplusplus/models/item/: acacia_icon.json  andesite_override.json  bambooforest_icon.json  birchforest_icon.json  common_crate_key.json  darkoak_icon.json  desert_icon.json  epic_crate_key.json  flowerforest_icon.json  forest_icon.json  frozenpeaks_icon.json  jungle_icon.json  legendary_crate_key.json  mesa_icon.json  mushroomfields_icon.json  plains_icon.json  podzol_override.json  rare_crate_key.json  river_icon.json  sand_override.json  seamless_ui_slot.json  stoneshore_icon.json  swamp_icon.json  taiga_icon.json  voter_crate_key.json  warmocean_icon.json  windswept_icon.json
versions/1.19.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.21.8/: gradle.properties
