# Done to increase the memory available to gradle. i cant deal with 20 minute build times at 5am
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.2
	yarn_mappings=[VERSIONED]
	loader_version=[VERSIONED]


# Mod Properties
    mod_version = 1.8.0
	maven_group = com.anotherpillow
	archives_base_name = skyplusplus

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=[VERSIONED]
	modmenu_version=4.1.2

	# https://github.com/MeteorDevelopment/java-discord-rpc
	discordipc_version=1.1
	yacl=[VERSIONED]
	yacl_pkg=[VERSIONED]